{
  "dayCount": 4,
  "maxReservations": 6,
  "firstSlot": 7,
  "lastSlot": 21,
  "machines": [
    {
      "fullName": "Washing machine 1",
      "shorthand": "W1"
    },
    {
      "fullName": "Washing machine 2",
      "shorthand": "W2"
    },
    {
      "fullName": "Drier 1",
      "shorthand": "D1"
    },
    {
      "fullName": "Drier 2",
      "shorthand": "D2"
    }
  ],
  "apartments": {
    "A": ["1", "2", "3", "4", "5"],
    "B": ["1", "2", "3", "4", "5"],
    "C": ["1", "2", "3", "4", "5"]
  }
}
